<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkout Page</title>
</head>

<body>
    <h1>Checkout</h1>
    <section>
        <h2>Your Cart</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/labs/cube.jpg" alt="this is describing the first image">
    </section>
    <section>
        <h2>Payment Information</h2>
        <form id="card-name" name="card-name">
            <input id="card-name" name="card-name" required aria-required="true">
            <input id="card-number" name="card-number" required aria-required="true">
            <label for="card-name">Card Name</label>
            <label for="card-number">Card Number</label>


        </form>
    </section>

</body>

</html>